[gd_scene format=3 uid="uid://bee5q8yg8yv8y"]

[ext_resource type="Script" uid="uid://y2r6gct3fc0v" path="res://end.gd" id="1_n735c"]
[ext_resource type="Texture2D" uid="uid://tcmknpivxtx" path="res://grass.png" id="2_75yvt"]
[ext_resource type="FontFile" uid="uid://bj1ldrapg38oa" path="res://BotanicaWhimsyRegular-yYR63.ttf" id="3_jclhh"]
[ext_resource type="FontFile" uid="uid://k3qg4fgal00y" path="res://KgPrimaryWhimsy-82qz.ttf" id="4_m3e5g"]

[node name="end" type="Control" unique_id=1644659791]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n735c")

[node name="Grass" type="Sprite2D" parent="." unique_id=889305090]
position = Vector2(979, 520)
texture = ExtResource("2_75yvt")

[node name="won" type="Label" parent="." unique_id=922878798]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -395.0
offset_right = 443.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_jclhh")
theme_override_font_sizes/font_size = 250
text = "You won!"
horizontal_alignment = 1

[node name="count" type="Label" parent="." unique_id=430780659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -68.5
offset_right = 591.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_m3e5g")
theme_override_font_sizes/font_size = 150
text = "you caught # butterflies!"
horizontal_alignment = 1
