[gd_scene format=3 uid="uid://d2u6nl3ep376q"]

[ext_resource type="Script" uid="uid://cxoutpiybl1l2" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://by7d55mkp77s2" path="res://catFrames/cat1.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://c61obgvsa4f4g" path="res://catFrames/cat2.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://7bojgn44x4aq" path="res://catFrames/cat3.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://bshqkxje2drhg" path="res://catFrames/cat4.png" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cw4lnesoatdc7" path="res://catFrames/cat5.png" id="6_nvl01"]
[ext_resource type="Texture2D" uid="uid://cu6ukta3qxox7" path="res://catFrames/cat6.png" id="7_ivps1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k6jfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("4_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("7_ivps1")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 168.0119

[node name="Player" type="CharacterBody2D" unique_id=906101020 groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407863677]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_k6jfe")
animation = &"walk"
frame = 2
frame_progress = 0.06416795

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384239697]
shape = SubResource("CircleShape2D_hqtel")
